#!/bin/sh 
#SBATCH --job-name GA_name
#SBATCH -A bsavoie
#SBATCH --nodes=1
#SBATCH --ntasks=20
#SBATCH --time=48:00:00
#SBATCH --output GA_name.out
#SBATCH --error GA_name.err

#cd into submission trajectory
cd ## ENTER WORKING DIRECTORY ##
echo Working directory is ## ENTER WORKING DIRECTORY ##
echo Running on host `hostname`
echo Time is `date`



cd .
python ~/bin/CG_Crystal/auto_genetic_martini.py #XYZ #CIF #MAP -map_mols 1 -gens 50 -specs 50 -f_keep 0.3 -mut_range 1.0 -epmin 1.0 -epmax 2.0 -ep_mut_range 0.25 -alpha 0.125 -sr 0.0 -gaus_std 0.25 -p_scale_vals "1 3 500" -scale_switch 0.5 -time_switch 0.8 -loss_func "add" -dimsf "12 12 12" -order #"O1-O2" --p_scale --v_scale --epsilon --cell_sym --no_dila > GA.log     &
wait

cd ## ENTER WORKING DIRECTORY ## &
wait
