#!/bin/sh 
#SBATCH --job-name GA_NDI##
#SBATCH -A bsavoie
#SBATCH --nodes=1
#SBATCH --ntasks=20
#SBATCH --time=120:00:00
#SBATCH --output GA_NDI.out
#SBATCH --error GA_NDI.err

rm -r gen* # REMOVE PREVIOUS FILES
echo Running on host `hostname`
echo Time is `date`


# Modify for system settings
cd .
python -u ~/bin/COGA/COGA.py NDI_2TEMPO_0m.xyz NDI_2TEMPO_0m.cif NDI_1map.txt -map_mols 1 -gens 50 -specs 50 -f_keep 0.3 -mut_range 1.0 -epmin 1.0 -epmax 2.0 -ep_mut_range 0.25 -alpha 0.125 -sr 0.0 -gaus_std 0.25 -p_scale_vals "1 3 500" -scale_switch 0.5 -time_switch 0.8 -loss_func "add" -dimsf "12 12 12" -order "0-20" --p_scale --v_scale --epsilon --cell_sym --no_dila > GA.log       &
wait
# 
echo Time is `date`
wait
